PART 1:

load("customerTransactions.js")

db.product.count();

db.customer.count();

db.customer.aggregate( {$unwind: "$transaction"}, {$group: {"_id": null, tcount: {$sum:1}}}, );

db.customer.aggregate( {$unwind: "$transaction"}, {$unwind: "$transaction.transaction_contains"}, {$group: {"_id": null, tcount: {$sum:1}}}, );

PART 2:

1. db.product.find( {"category": "Alcohol"}, {"upc": 1});

2. db.customer.find({"transaction.transaction_ID" : "104"}, {customer_ID: 1});

3. db.customer.aggregate({$project: {"transaction": {$filter: {input: "$transaction", as: "trans", cond: {$lt: ["$$trans.total", NumberLong(50)]}}}}});

4. db.product.find( {"product_Description": null}, {"product_name":1});

5. db.product.aggregate( {$match: {$or: [{brand: "Coca-Cola"}, {brand: "Pepsi"}]}}, {$group: {"_id": null, tcount: {$sum:1}}});

6. db.product.aggregate( {$match: {$and: [{marked_price: {$lt: 10}}, {quantity: {$gt: 49}}]}}, {$group: {"_id": null, tcount: {$sum:1}}});

7. db.customer.count({transaction: {$size: 0}});

db.customer.aggregate( {$unwind: "$transaction"}, {$project: {"transaction_ID": 1}}, {$unwind: "$transaction.transaction_contains"}, {$match: {"transaction_contains.upc": {$gt: 10028}}} );




